<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/custom.css">
    <title>Document</title>
    <style>
        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%; 
            border: thin solid blue;
            min-width: 400px;
        }

        .box {
            width: 400px;
        }
        .puntik{
            position: relative;
            width: 22px;
            height: 22px;
            left: 0;
            /*border: thin solid blue;
            background: rgb(0, 132, 255) ;*/
            animation: animace 1s ease-out infinite;;
        }

        @keyframes animace {
            100%{
                transform: translate(389px) scale(2);
            }
        }
    </style>
</head>
<body>
    <h1>LOADING</h1>
    <div class="box">
        <div class="puntik btn btn-primary"></div>
    </div>
</body>
</html>